<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>World's News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="lists.css">
    <link rel="stylesheet" href="inheritance.css">
    <style>
      .img {
        margin: 10px auto;
        display: block;
        width: 800px
      }

      .table {
        margin: 30px auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        max-width: 800px;
        background-color: lightgrey
      }

      .links {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      @media (min-width: 940px){
        h1::before {
          content:"Welcome to the World's most recent news channel"
        }
      }

      @media (max-width: 939px) {
        h1::before {
          content:"Welcome!"
        }
      }
    </style>

  <body>

    <h1 style="text-align: center"></h1><br>

    <img class="img" src="main.jpg">

    <div class="list">
      The webpage will focus on the countries below:
      <ol>
        <li>The US</li>
        <li>South korea</li>
        <li>China</li>
      </ol>
      <ul>
        <li>NASDAQ</li>
        <li>KOSDAQ</li>
        <li>Shenzhen</li>
      </ul>
    </div>
    <br />

    <div class="table">
      <table>
        <tr>
          <td><strong>Number</strong></td>
          <td><strong>Country</strong></td>
          <td><strong>Moving Average</strong></td>
        </tr>
        <tr>
          <td>1</td>
          <td>The United States</td>
          <td>Upward</td>
        </tr>
        <tr>
          <td>2</td>
          <td>South Korea</td>
          <td>Stable</td>
        </tr>
        <tr>
          <td>3</td>
          <td>China</td>
          <td>Downward</td>
        </tr>
      </table>
    </div>
    <br />

    <div class="links">
      <a href="krnews.html">!!! THIS IS THE LINK FOR THE NEWS FROM SOUTH KOREA !!!</a>
      <br><br><a href="cnnews.html">!!! THIS IS THE LINK FOR THE NEWS FROM CHINA !!!</a>
      <br><br><a href="usnews.html">!!! THIS IS THE LINK FOR THE NEWS FROM THE USA !!!</a>
    </div>
    <br />

    <div class="success">You have made over $10k Today.</div>
    <div class="warning">You have mad $0-10k Today.</div>
    <div class="error">You have lost money Today.</div>

  </body>
</html>
